(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 143)
    (zones 0)
    (modules 19)
    (nets 20)
  )

  (page A4)
  (title_block
    (date "sam. 04 avril 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.1)
    (via_size 1)
    (via_drill 0.4)
    (via_min_size 1)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.50088 4.50088)
    (pad_drill 1.99898)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 110.49 118.745)
    (visible_elements FFFFFFDF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "/1(Tx)")
  (net 2 "/0(Rx)")
  (net 3 /Reset)
  (net 4 GND)
  (net 5 /2)
  (net 6 "/3(**)")
  (net 7 /4)
  (net 8 "/5(**)")
  (net 9 VCC)
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(D2-Pad2)")
  (net 12 "/11(**/MOSI)")
  (net 13 "/12(MISO)")
  (net 14 "/13(SCK)")
  (net 15 "/10(**/SS)")
  (net 16 /7)
  (net 17 /8)
  (net 18 "/9(**)")
  (net 19 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /Reset)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net VCC)
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 58CD544C) (tstamp 5E2E0710)
    (at 66.675 156.21 90)
    (descr "Through hole straight socket strip, 1x02, 2.00mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.00mm single row")
    (path /5E0C8223)
    (fp_text reference J2 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female_EntradaAlimentacion (at 0 4.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end -1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 3.06) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 +5V))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5E01D099)
    (at 27.344478 181.760688 270)
    (descr "Resistor, SMD+THT, universal, 1206, RM10, HandSoldering,")
    (tags "Resistor, SMD+THT, universal, 1206, RM10, Hand soldering,")
    (path /5E03317E)
    (fp_text reference R4 (at 0.09906 -2.4003 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.70002 2.70002 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.143) (end -1.651 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end 1.651 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.60096 0 270) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 17 /8))
    (pad 2 smd rect (at 2.60096 0 270) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 17 /8))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5E01D08E)
    (at 23.586477 181.760688 270)
    (descr "Resistor, SMD+THT, universal, 1206, RM10, HandSoldering,")
    (tags "Resistor, SMD+THT, universal, 1206, RM10, Hand soldering,")
    (path /5E02F2AB)
    (fp_text reference R3 (at 0.09906 -2.4003 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.70002 2.70002 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.143) (end 1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 1.143) (end -1.651 1.143) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 2 smd rect (at 2.60096 0 270) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -2.60096 0 270) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 16 /7))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5E0C624E)
    (at 72.39 161.29 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5DFEC081)
    (fp_text reference U1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5E01569B)
    (at 71.755 186.69 180)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5DFEC7E6)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_01x08_Female - RFID-RC522" (at 0 20.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "/9(**)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/12(MISO)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/11(**/MOSI)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "/13(SCK)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "/10(**/SS)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (offset (xyz 0 -8.889999866485596 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x12 (layer F.Cu) (tedit 55216A20) (tstamp 552111CC)
    (at 45.72 158.75 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D754D1)
    (fp_text reference P1 (at 13.97 -2.794 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 18.034 -2.794 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.7 -1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 29.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 29.21 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 29.21 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "/1(Tx)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/0(Rx)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Reset))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /2))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "/3(**)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /4))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "/5(**)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /7))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /8))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "/9(**)"))
    (model ${KIPRJMOD}/Socket_Arduino_Pro_Mini.3dshapes/Socket_header_Arduino_1x12.wrl
      (offset (xyz 13.96999979019165 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x02 (layer F.Cu) (tedit 55211235) (tstamp 552111F2)
    (at 58.42 167.64 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D74FB3)
    (fp_text reference P3 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC (at 2.54 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
  )

  (module Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x12 (layer F.Cu) (tedit 5521133F) (tstamp 5521120D)
    (at 60.96 158.75 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D755F3)
    (fp_text reference P4 (at 1.016 2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 4.826 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.7 -1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 29.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 29.21 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 29.21 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Reset))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 VCC))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "/13(SCK)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/12(MISO)"))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/11(**/MOSI)"))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "/10(**/SS)"))
    (model ${KIPRJMOD}/Socket_Arduino_Pro_Mini.3dshapes/Socket_header_Arduino_1x12.wrl
      (offset (xyz 13.96999979019165 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x02 (layer F.Cu) (tedit 55211334) (tstamp 55211431)
    (at 58.42 177.8 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7505C)
    (fp_text reference P5 (at -0.762 2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC (at 2.032 2.286 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
  )

  (module LEDs:LED_D4.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5DFEBF13)
    (at 29.845 191.135)
    (descr "LED, diameter 4.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-43GD(Ver.12B).pdf")
    (tags "LED diameter 4.0mm 2 pins")
    (path /5DFF3544)
    (fp_text reference D1 (at 1.27 -3.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.73 -1.32665) (angle 292.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.79 -1.398749) (angle 120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.79 1.398749) (angle -120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 -1.08) (angle 114.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 1.08) (angle -114.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 -1.32665) (end -0.73 1.32665) (layer F.Fab) (width 0.1))
    (fp_line (start -0.79 -1.399) (end -0.79 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 1.08) (end -0.79 1.399) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.75) (end 4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D4.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D4.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5DFEBF26)
    (at 36.195 191.135)
    (descr "LED, diameter 4.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-43GD(Ver.12B).pdf")
    (tags "LED diameter 4.0mm 2 pins")
    (path /5DFF0708)
    (fp_text reference D2 (at 1.27 -3.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.75) (end 4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.79 1.08) (end -0.79 1.399) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 -1.399) (end -0.79 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.73 -1.32665) (end -0.73 1.32665) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.27 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.41333 1.08) (angle -114.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 -1.08) (angle 114.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.79 1.398749) (angle -120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.79 -1.398749) (angle 120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.73 -1.32665) (angle 292.9) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D4.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5DFEBF31)
    (at 32.385 181.61 270)
    (descr "Resistor, SMD+THT, universal, 1206, RM10, HandSoldering,")
    (tags "Resistor, SMD+THT, universal, 1206, RM10, Hand soldering,")
    (path /5DFF603D)
    (fp_text reference R1 (at 0.09906 -2.4003 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.70002 2.70002 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.143) (end 1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 1.143) (end -1.651 1.143) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 7 /4))
    (pad 2 smd rect (at 2.60096 0 270) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.60096 0 270) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 7 /4))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5DFEBF3C)
    (at 37.465 181.61 270)
    (descr "Resistor, SMD+THT, universal, 1206, RM10, HandSoldering,")
    (tags "Resistor, SMD+THT, universal, 1206, RM10, Hand soldering,")
    (path /5DFF6098)
    (fp_text reference R2 (at 0.09906 -2.4003 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.70002 2.70002 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 1.143) (end -1.651 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.143) (end 1.651 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.60096 0 270) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 8 "/5(**)"))
    (pad 2 smd rect (at 2.60096 0 270) (size 2.99974 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 "/5(**)"))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 11 "Net-(D2-Pad2)"))
  )

  (module Socket_Arduino_Pro_Mini:ESP-01 (layer F.Cu) (tedit 577EF889) (tstamp 5DFEBF5A)
    (at 27.305 170.18 90)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /5DFED476)
    (fp_text reference U2 (at 0.254 -4.572 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01v090 (at 12.192 3.556 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.SilkS) (width 0.254))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "/3(**)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 VCC))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /8))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /7))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /2))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 5E2D526E) (tstamp 5E2D5827)
    (at 19.05 153.035)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_2mmDrill (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 5E2D5278) (tstamp 5E2D5831)
    (at 19.05 190.5)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_2mmDrill (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 5E2D50E9) (tstamp 5E2D588F)
    (at 76.2 153.035)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_2mmDrill (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 5E2D51F8) (tstamp 5E2D58B7)
    (at 76.2 190.5)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_2mmDrill (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Symbols:WEEE-Logo_4.2x6mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 5E2D5C76)
    (at 38.1 158.75)
    (descr "Waste Electrical and Electronic Equipment Directive")
    (tags "Logo WEEE")
    (attr virtual)
    (fp_text reference REF*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WEEE-Logo_4.2x6mm_SilkScreen (at 0.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 1.747822 3.017822) (xy -1.772971 3.017822) (xy -1.772971 2.150198) (xy 1.747822 2.150198)
      (xy 1.747822 3.017822)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.12443 -2.935152) (xy 2.123811 -2.848069) (xy 1.672086 -2.389109) (xy 1.220361 -1.930148)
      (xy 1.220032 -1.719529) (xy 1.219703 -1.508911) (xy 0.94461 -1.508911) (xy 0.937522 -1.45547)
      (xy 0.934838 -1.431112) (xy 0.930313 -1.385241) (xy 0.924191 -1.320595) (xy 0.916712 -1.239909)
      (xy 0.908119 -1.145919) (xy 0.898654 -1.041363) (xy 0.888558 -0.928975) (xy 0.878074 -0.811493)
      (xy 0.867444 -0.691652) (xy 0.856909 -0.572189) (xy 0.846713 -0.455841) (xy 0.837095 -0.345343)
      (xy 0.8283 -0.243431) (xy 0.820568 -0.152842) (xy 0.814142 -0.076313) (xy 0.809263 -0.016579)
      (xy 0.806175 0.023624) (xy 0.805117 0.041559) (xy 0.805118 0.041644) (xy 0.812827 0.056035)
      (xy 0.835981 0.085748) (xy 0.874895 0.131131) (xy 0.929884 0.192529) (xy 1.001264 0.270288)
      (xy 1.089349 0.364754) (xy 1.194454 0.476272) (xy 1.316895 0.605188) (xy 1.35131 0.641287)
      (xy 1.897137 1.213416) (xy 1.808881 1.301436) (xy 1.737485 1.223758) (xy 1.711366 1.195686)
      (xy 1.670566 1.152274) (xy 1.617777 1.096366) (xy 1.555691 1.030808) (xy 1.487 0.958441)
      (xy 1.414396 0.882112) (xy 1.37096 0.836524) (xy 1.289416 0.751119) (xy 1.223504 0.68271)
      (xy 1.171544 0.630053) (xy 1.131855 0.591905) (xy 1.102757 0.56702) (xy 1.082569 0.554156)
      (xy 1.06961 0.552068) (xy 1.0622 0.559513) (xy 1.058658 0.575246) (xy 1.057303 0.598023)
      (xy 1.057121 0.604239) (xy 1.047703 0.647061) (xy 1.024497 0.698819) (xy 0.992136 0.751328)
      (xy 0.955252 0.796403) (xy 0.940493 0.810328) (xy 0.864767 0.859047) (xy 0.776308 0.886306)
      (xy 0.6981 0.892773) (xy 0.609468 0.880576) (xy 0.527612 0.844813) (xy 0.455164 0.786722)
      (xy 0.441797 0.772262) (xy 0.392918 0.716733) (xy -0.452674 0.716733) (xy -0.452674 0.892773)
      (xy -0.67901 0.892773) (xy -0.67901 0.810531) (xy -0.68185 0.754386) (xy -0.691393 0.715416)
      (xy -0.702991 0.694219) (xy -0.711277 0.679052) (xy -0.718373 0.657062) (xy -0.724748 0.624987)
      (xy -0.730872 0.579569) (xy -0.737216 0.517548) (xy -0.74425 0.435662) (xy -0.749066 0.374746)
      (xy -0.771161 0.089343) (xy -1.313565 0.638805) (xy -1.411637 0.738228) (xy -1.505784 0.833815)
      (xy -1.594285 0.92381) (xy -1.67542 1.006457) (xy -1.747469 1.080001) (xy -1.808712 1.142684)
      (xy -1.857427 1.192752) (xy -1.891896 1.228448) (xy -1.910379 1.247995) (xy -1.940743 1.278944)
      (xy -1.966071 1.30053) (xy -1.979695 1.307723) (xy -1.997095 1.299297) (xy -2.02246 1.278245)
      (xy -2.031058 1.269671) (xy -2.067514 1.23162) (xy -1.866802 1.027658) (xy -1.815596 0.975699)
      (xy -1.749569 0.90882) (xy -1.671618 0.82995) (xy -1.584638 0.742014) (xy -1.491526 0.647941)
      (xy -1.395179 0.550658) (xy -1.298492 0.453093) (xy -1.229134 0.383145) (xy -1.123703 0.27655)
      (xy -1.035129 0.186307) (xy -0.962281 0.111192) (xy -0.904023 0.049986) (xy -0.859225 0.001466)
      (xy -0.837021 -0.023871) (xy -0.658724 -0.023871) (xy -0.636401 0.261555) (xy -0.629669 0.345219)
      (xy -0.623157 0.421727) (xy -0.617234 0.487081) (xy -0.612268 0.537281) (xy -0.608629 0.568329)
      (xy -0.607458 0.575273) (xy -0.600838 0.603565) (xy 0.348636 0.603565) (xy 0.354974 0.524606)
      (xy 0.37411 0.431315) (xy 0.414154 0.348791) (xy 0.472582 0.280038) (xy 0.546871 0.228063)
      (xy 0.630252 0.196863) (xy 0.657302 0.182228) (xy 0.670844 0.150819) (xy 0.671128 0.149434)
      (xy 0.672753 0.136174) (xy 0.670744 0.122595) (xy 0.663142 0.106181) (xy 0.647984 0.084411)
      (xy 0.623312 0.054767) (xy 0.587164 0.014732) (xy 0.53758 -0.038215) (xy 0.472599 -0.106591)
      (xy 0.468401 -0.110995) (xy 0.398507 -0.184389) (xy 0.3242 -0.262563) (xy 0.250586 -0.340136)
      (xy 0.182771 -0.411725) (xy 0.12586 -0.471949) (xy 0.113168 -0.485413) (xy 0.064513 -0.53618)
      (xy 0.021291 -0.579625) (xy -0.013395 -0.612759) (xy -0.036444 -0.632595) (xy -0.044182 -0.636954)
      (xy -0.055722 -0.62783) (xy -0.08271 -0.6028) (xy -0.123021 -0.563948) (xy -0.174529 -0.513357)
      (xy -0.235109 -0.453112) (xy -0.302636 -0.385296) (xy -0.357826 -0.329435) (xy -0.658724 -0.023871)
      (xy -0.837021 -0.023871) (xy -0.826751 -0.035589) (xy -0.805471 -0.062401) (xy -0.794251 -0.080192)
      (xy -0.791754 -0.08843) (xy -0.7927 -0.10641) (xy -0.795573 -0.147108) (xy -0.800187 -0.208181)
      (xy -0.806358 -0.287287) (xy -0.813898 -0.382086) (xy -0.822621 -0.490233) (xy -0.832343 -0.609388)
      (xy -0.842876 -0.737209) (xy -0.851365 -0.839365) (xy -0.899396 -1.415326) (xy -0.775805 -1.415326)
      (xy -0.775273 -1.402896) (xy -0.772769 -1.36789) (xy -0.768496 -1.312785) (xy -0.762653 -1.240057)
      (xy -0.755443 -1.152186) (xy -0.747066 -1.051649) (xy -0.737723 -0.940923) (xy -0.728758 -0.835795)
      (xy -0.718602 -0.716517) (xy -0.709142 -0.60392) (xy -0.700596 -0.500695) (xy -0.693179 -0.409527)
      (xy -0.687108 -0.333105) (xy -0.682601 -0.274117) (xy -0.679873 -0.235251) (xy -0.679116 -0.220156)
      (xy -0.677935 -0.210762) (xy -0.673256 -0.207034) (xy -0.663276 -0.210529) (xy -0.64619 -0.222801)
      (xy -0.620196 -0.245406) (xy -0.58349 -0.2799) (xy -0.534267 -0.327838) (xy -0.470726 -0.390776)
      (xy -0.403305 -0.458032) (xy -0.127601 -0.733523) (xy -0.129533 -0.735594) (xy 0.05271 -0.735594)
      (xy 0.061016 -0.72422) (xy 0.084267 -0.697437) (xy 0.120135 -0.657708) (xy 0.166287 -0.607493)
      (xy 0.220394 -0.549254) (xy 0.280126 -0.485453) (xy 0.343152 -0.418551) (xy 0.407142 -0.35101)
      (xy 0.469764 -0.28529) (xy 0.52869 -0.223854) (xy 0.581588 -0.169163) (xy 0.626128 -0.123678)
      (xy 0.65998 -0.089862) (xy 0.680812 -0.070174) (xy 0.686494 -0.066163) (xy 0.688366 -0.079109)
      (xy 0.692254 -0.114866) (xy 0.697943 -0.171196) (xy 0.705219 -0.24586) (xy 0.713869 -0.33662)
      (xy 0.723678 -0.441238) (xy 0.734434 -0.557474) (xy 0.745921 -0.683092) (xy 0.755093 -0.784382)
      (xy 0.766826 -0.915721) (xy 0.777665 -1.039448) (xy 0.78743 -1.153319) (xy 0.795937 -1.255089)
      (xy 0.803005 -1.342513) (xy 0.808451 -1.413347) (xy 0.812092 -1.465347) (xy 0.813747 -1.496268)
      (xy 0.813558 -1.504297) (xy 0.803666 -1.497146) (xy 0.778476 -1.474159) (xy 0.74019 -1.437561)
      (xy 0.691011 -1.389578) (xy 0.633139 -1.332434) (xy 0.568778 -1.268353) (xy 0.500129 -1.199562)
      (xy 0.429395 -1.128284) (xy 0.358778 -1.056745) (xy 0.29048 -0.98717) (xy 0.226704 -0.921783)
      (xy 0.16965 -0.862809) (xy 0.121522 -0.812473) (xy 0.084522 -0.773001) (xy 0.060852 -0.746617)
      (xy 0.05271 -0.735594) (xy -0.129533 -0.735594) (xy -0.230409 -0.843705) (xy -0.282768 -0.899623)
      (xy -0.341535 -0.962052) (xy -0.404385 -1.028557) (xy -0.468995 -1.096702) (xy -0.533042 -1.164052)
      (xy -0.594203 -1.228172) (xy -0.650153 -1.286628) (xy -0.69857 -1.336982) (xy -0.73713 -1.376802)
      (xy -0.763509 -1.40365) (xy -0.775384 -1.415092) (xy -0.775805 -1.415326) (xy -0.899396 -1.415326)
      (xy -0.911401 -1.559274) (xy -1.511938 -2.190842) (xy -2.112475 -2.822411) (xy -2.112034 -2.910685)
      (xy -2.111592 -2.99896) (xy -2.014583 -2.895334) (xy -1.960291 -2.837537) (xy -1.896192 -2.769632)
      (xy -1.824016 -2.693428) (xy -1.745492 -2.610731) (xy -1.662349 -2.523347) (xy -1.576319 -2.433085)
      (xy -1.48913 -2.34175) (xy -1.402513 -2.251151) (xy -1.318197 -2.163093) (xy -1.237912 -2.079385)
      (xy -1.163387 -2.001833) (xy -1.096354 -1.932243) (xy -1.038541 -1.872424) (xy -0.991679 -1.824182)
      (xy -0.957496 -1.789324) (xy -0.937724 -1.769657) (xy -0.93339 -1.765884) (xy -0.933092 -1.779008)
      (xy -0.934731 -1.812611) (xy -0.938023 -1.86212) (xy -0.942682 -1.922963) (xy -0.944682 -1.947268)
      (xy -0.959577 -2.125049) (xy -0.842955 -2.125049) (xy -0.836934 -2.096757) (xy -0.833863 -2.074382)
      (xy -0.829548 -2.032283) (xy -0.824488 -1.975822) (xy -0.819181 -1.910365) (xy -0.817344 -1.886138)
      (xy -0.811927 -1.816579) (xy -0.806459 -1.751982) (xy -0.801488 -1.698452) (xy -0.797561 -1.66209)
      (xy -0.796675 -1.655491) (xy -0.793334 -1.641944) (xy -0.786101 -1.626086) (xy -0.77344 -1.606139)
      (xy -0.753811 -1.580327) (xy -0.725678 -1.546871) (xy -0.687502 -1.503993) (xy -0.637746 -1.449917)
      (xy -0.574871 -1.382864) (xy -0.497341 -1.301057) (xy -0.418251 -1.21805) (xy -0.339564 -1.135906)
      (xy -0.266112 -1.059831) (xy -0.199724 -0.991675) (xy -0.142227 -0.933288) (xy -0.095451 -0.886519)
      (xy -0.061224 -0.853218) (xy -0.041373 -0.835233) (xy -0.03714 -0.832558) (xy -0.026003 -0.842259)
      (xy 0.000029 -0.867559) (xy 0.03843 -0.905918) (xy 0.086672 -0.9548) (xy 0.14223 -1.011666)
      (xy 0.182408 -1.053094) (xy 0.392169 -1.27) (xy -0.226337 -1.27) (xy -0.226337 -1.508911)
      (xy 0.528119 -1.508911) (xy 0.528119 -1.402458) (xy 0.666435 -1.540346) (xy 0.764553 -1.63816)
      (xy 0.955643 -1.63816) (xy 0.957471 -1.62273) (xy 0.966723 -1.614133) (xy 0.98905 -1.610387)
      (xy 1.030105 -1.609511) (xy 1.037376 -1.609505) (xy 1.119109 -1.609505) (xy 1.119109 -1.828828)
      (xy 1.037376 -1.747821) (xy 0.99127 -1.698572) (xy 0.963694 -1.660841) (xy 0.955643 -1.63816)
      (xy 0.764553 -1.63816) (xy 0.804752 -1.678234) (xy 0.804752 -1.801048) (xy 0.805137 -1.85755)
      (xy 0.8069 -1.893495) (xy 0.81095 -1.91347) (xy 0.818199 -1.922063) (xy 0.82913 -1.923861)
      (xy 0.841288 -1.926502) (xy 0.850273 -1.937088) (xy 0.857174 -1.959619) (xy 0.863076 -1.998091)
      (xy 0.869065 -2.056502) (xy 0.870987 -2.077896) (xy 0.875148 -2.125049) (xy -0.842955 -2.125049)
      (xy -0.959577 -2.125049) (xy -1.119109 -2.125049) (xy -1.119109 -2.238218) (xy -1.051314 -2.238218)
      (xy -1.011662 -2.239304) (xy -0.990116 -2.244546) (xy -0.98748 -2.247666) (xy -0.848616 -2.247666)
      (xy -0.841308 -2.240538) (xy -0.815993 -2.238338) (xy -0.798908 -2.238218) (xy -0.741881 -2.238218)
      (xy -0.529221 -2.238218) (xy 0.885302 -2.238218) (xy 0.837458 -2.287214) (xy 0.76315 -2.347676)
      (xy 0.671184 -2.394309) (xy 0.560002 -2.427751) (xy 0.449529 -2.446247) (xy 0.377227 -2.454878)
      (xy 0.377227 -2.36396) (xy -0.201188 -2.36396) (xy -0.201188 -2.467107) (xy -0.286065 -2.458504)
      (xy -0.345368 -2.451244) (xy -0.408551 -2.441621) (xy -0.446386 -2.434748) (xy -0.521832 -2.419593)
      (xy -0.525526 -2.328905) (xy -0.529221 -2.238218) (xy -0.741881 -2.238218) (xy -0.741881 -2.288515)
      (xy -0.743544 -2.320024) (xy -0.747697 -2.337537) (xy -0.749371 -2.338812) (xy -0.767987 -2.330746)
      (xy -0.795183 -2.31118) (xy -0.822448 -2.287056) (xy -0.841267 -2.265318) (xy -0.842943 -2.262492)
      (xy -0.848616 -2.247666) (xy -0.98748 -2.247666) (xy -0.979662 -2.256919) (xy -0.975442 -2.270396)
      (xy -0.958219 -2.305373) (xy -0.925138 -2.347421) (xy -0.881893 -2.390644) (xy -0.834174 -2.429146)
      (xy -0.80283 -2.449199) (xy -0.767123 -2.471149) (xy -0.748819 -2.489589) (xy -0.742388 -2.511332)
      (xy -0.741894 -2.524282) (xy -0.741894 -2.527425) (xy -0.100594 -2.527425) (xy -0.100594 -2.464554)
      (xy 0.276633 -2.464554) (xy 0.276633 -2.527425) (xy -0.100594 -2.527425) (xy -0.741894 -2.527425)
      (xy -0.741881 -2.565148) (xy -0.636048 -2.565148) (xy -0.587355 -2.563971) (xy -0.549405 -2.560835)
      (xy -0.528308 -2.556329) (xy -0.526023 -2.554505) (xy -0.512641 -2.551705) (xy -0.480074 -2.552852)
      (xy -0.433916 -2.557607) (xy -0.402376 -2.561997) (xy -0.345188 -2.570622) (xy -0.292886 -2.578409)
      (xy -0.253582 -2.584153) (xy -0.242055 -2.585785) (xy -0.211937 -2.595112) (xy -0.201188 -2.609728)
      (xy -0.19792 -2.61568) (xy -0.18623 -2.620222) (xy -0.163288 -2.62353) (xy -0.126265 -2.625785)
      (xy -0.072332 -2.627166) (xy 0.00134 -2.62785) (xy 0.08802 -2.62802) (xy 0.180529 -2.627923)
      (xy 0.250906 -2.62747) (xy 0.302164 -2.62641) (xy 0.33732 -2.624497) (xy 0.359389 -2.621481)
      (xy 0.371385 -2.617115) (xy 0.376324 -2.611151) (xy 0.377227 -2.604216) (xy 0.384921 -2.582205)
      (xy 0.410121 -2.569679) (xy 0.456009 -2.565212) (xy 0.464264 -2.565148) (xy 0.541973 -2.557132)
      (xy 0.630233 -2.535064) (xy 0.721085 -2.501916) (xy 0.80657 -2.460661) (xy 0.878726 -2.414269)
      (xy 0.888072 -2.406918) (xy 0.918533 -2.383002) (xy 0.936572 -2.373424) (xy 0.949169 -2.37652)
      (xy 0.9621 -2.389296) (xy 1.000293 -2.414322) (xy 1.049998 -2.423929) (xy 1.103524 -2.418933)
      (xy 1.153178 -2.400149) (xy 1.191267 -2.368394) (xy 1.194025 -2.364703) (xy 1.222526 -2.305425)
      (xy 1.227828 -2.244066) (xy 1.210518 -2.185573) (xy 1.17118 -2.134896) (xy 1.16637 -2.130711)
      (xy 1.13844 -2.110833) (xy 1.110102 -2.102079) (xy 1.070263 -2.101447) (xy 1.060311 -2.102008)
      (xy 1.021332 -2.103438) (xy 1.001254 -2.100161) (xy 0.993985 -2.090272) (xy 0.99324 -2.081039)
      (xy 0.991716 -2.054256) (xy 0.987935 -2.013975) (xy 0.985218 -1.989876) (xy 0.981277 -1.951599)
      (xy 0.982916 -1.932004) (xy 0.992421 -1.924842) (xy 1.009351 -1.923861) (xy 1.019392 -1.927099)
      (xy 1.03559 -1.93758) (xy 1.059145 -1.956452) (xy 1.091257 -1.984865) (xy 1.133128 -2.023965)
      (xy 1.185957 -2.074903) (xy 1.250945 -2.138827) (xy 1.329291 -2.216886) (xy 1.422197 -2.310228)
      (xy 1.530863 -2.420002) (xy 1.583231 -2.473048) (xy 2.125049 -3.022233) (xy 2.12443 -2.935152)) (layer F.SilkS) (width 0.01))
  )

  (gr_text 1 (at 43.815 158.877) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 50.8 186.69) (end 50.8 181.61) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 55.88 186.69) (end 50.8 186.69) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 55.88 181.61) (end 55.88 186.69) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 50.8 181.61) (end 55.88 181.61) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 53.34 184.15) (end 52.07 184.15) (layer Dwgs.User) (width 0.15))
  (gr_line (start 46.99 187.96) (end 44.45 187.96) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 59.344 163.83) (end 45.72 163.83) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 60.96 163.83) (end 59.344 163.83) (width 0.6) (layer F.Cu) (net 3))
  (via (at 29.21 161.29) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (via (at 27.305 165.1) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 27.305 163.195) (end 29.21 161.29) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 27.305 165.1) (end 27.305 163.195) (width 0.6) (layer F.Cu) (net 4))
  (via (at 31.115 159.385) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (via (at 25.4 154.305) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 26.035 154.305) (end 25.4 154.305) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 31.115 159.385) (end 26.035 154.305) (width 0.6) (layer F.Cu) (net 4))
  (via (at 45.72 155.575) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (via (at 56.515 157.48) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 47.625 157.48) (end 45.72 155.575) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 56.515 157.48) (end 47.625 157.48) (width 0.6) (layer F.Cu) (net 4))
  (via (at 64.135 179.07) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (via (at 64.135 189.23) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 64.135 179.07) (end 64.135 189.23) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 27.344478 186.761948) (end 27.344478 184.361648) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 23.586477 186.761948) (end 23.586477 184.361648) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 41.91 168.91) (end 45.72 168.91) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 36.83 163.195) (end 41.91 168.91) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 26.035 163.195) (end 36.83 163.195) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 27.305 170.18) (end 25.4 170.18) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 24.765 165.735) (end 26.035 163.195) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 25.4 170.18) (end 24.765 169.545) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 24.765 169.545) (end 24.765 165.735) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 44.104 171.45) (end 45.72 171.45) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 38.735 171.45) (end 44.104 171.45) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 34.925 167.64) (end 38.735 171.45) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 32.385 175.20925) (end 32.385 176.60874) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 33.60425 173.99) (end 32.385 175.20925) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 45.72 173.99) (end 33.60425 173.99) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 32.385 176.60874) (end 32.385 179.00904) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 45.64126 176.60874) (end 45.72 176.53) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 37.465 176.60874) (end 45.64126 176.60874) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 37.465 176.60874) (end 37.465 179.00904) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 60.8076 166.37) (end 60.96 166.37) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 64.77 166.37) (end 64.77 166.37) (width 0.4) (layer B.Cu) (net 9))
  (via (at 68.58 168.91) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 60.96 166.37) (end 64.625772 166.37) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 64.625772 166.37) (end 64.697886 166.297886) (width 0.6) (layer B.Cu) (net 9))
  (via (at 64.135 166.297886) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 64.697886 166.297898) (end 64.697886 166.297886) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 34.925 172.085) (end 34.925 170.18) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 33.02 172.72) (end 34.29 172.72) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 29.995751 175.744249) (end 33.02 172.72) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 59.045878 165.1064) (end 55.88 168.272278) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 55.88 168.272278) (end 55.88 181.61) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 34.29 172.72) (end 34.925 172.085) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 59.544 165.1064) (end 59.045878 165.1064) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 43.815 189.865) (end 41.91 187.96) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 60.8076 166.37) (end 59.544 165.1064) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 55.88 181.61) (end 47.625 189.865) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 47.625 189.865) (end 43.815 189.865) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 39.37 184.15) (end 35.56 184.15) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 41.91 187.96) (end 41.91 186.69) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 29.995751 178.585751) (end 29.995751 175.744249) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 35.56 184.15) (end 29.995751 178.585751) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 41.91 186.69) (end 39.37 184.15) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 71.755 168.91) (end 68.58 168.91) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 65.405 164.465) (end 66.675 164.465) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 66.675 164.465) (end 69.85 161.29) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 64.135 165.735) (end 65.405 164.465) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 64.135 166.297886) (end 64.135 165.735) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 65.967886 166.297886) (end 66.04 166.37) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 64.135 166.297886) (end 65.967886 166.297886) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 66.04 166.37) (end 68.58 168.91) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 32.385 186.61126) (end 32.385 184.21096) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 32.385 191.135) (end 32.385 186.61126) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 37.465 186.61126) (end 37.465 184.21096) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 38.735 187.88126) (end 37.465 186.61126) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 38.735 191.135) (end 38.735 187.88126) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 60.96 184.15) (end 60.8076 184.15) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 62.576 184.15) (end 60.96 184.15) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 65.405 184.15) (end 62.576 184.15) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 67.945 181.61) (end 65.405 184.15) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 71.755 181.61) (end 67.945 181.61) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 62.576 181.61) (end 60.96 181.61) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 65.405 181.61) (end 62.576 181.61) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 67.945 179.07) (end 65.405 181.61) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 71.755 179.07) (end 67.945 179.07) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 60.96 179.07) (end 61.1124 179.07) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 72.604999 183.300001) (end 71.755 184.15) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 74.93 167.005) (end 74.295 166.37) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 74.295 166.37) (end 68.58 166.37) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 72.604999 183.300001) (end 74.93 180.975) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 74.93 180.975) (end 74.93 167.005) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 68.58 166.37) (end 66.04 168.91) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 66.04 168.91) (end 66.04 170.18) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 66.04 170.18) (end 66.04 169.545) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 65.139998 175.042402) (end 61.1124 179.07) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 66.04 174.1424) (end 65.139998 175.042402) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 66.04 170.18) (end 66.04 174.1424) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 71.755 186.69) (end 60.96 186.69) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 45.8724 181.61) (end 45.72 181.61) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 29.845 172.085) (end 29.845 170.18) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 29.21 172.72) (end 29.845 172.085) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 46.99 153.035) (end 49.53 155.575) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 33.02 153.035) (end 46.99 153.035) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 49.53 155.575) (end 49.53 177.9524) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 23.586477 176.759428) (end 23.586477 175.159938) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 49.53 177.9524) (end 45.8724 181.61) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 23.586477 175.159938) (end 22.86 174.433461) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 22.86 174.433461) (end 22.86 163.195) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 22.86 163.195) (end 33.02 153.035) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 26.026415 172.72) (end 23.586477 175.159938) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 29.21 172.72) (end 26.026415 172.72) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 23.586477 176.759428) (end 23.586477 179.159728) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 45.72 184.15) (end 45.8724 184.15) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 27.344478 176.490522) (end 27.344478 176.759428) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 32.385 171.45) (end 27.344478 176.490522) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 32.385 170.18) (end 32.385 171.45) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 22.225 180.34) (end 25.363396 180.34) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 21.59 179.705) (end 22.225 180.34) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 21.59 162.56) (end 21.59 179.705) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 27.344478 178.358918) (end 27.344478 176.759428) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 32.385 151.765) (end 21.59 162.56) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 45.8724 184.15) (end 50.79361 179.22879) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 25.363396 180.34) (end 27.344478 178.358918) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 50.79361 179.22879) (end 50.79361 154.93361) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 50.79361 154.93361) (end 47.625 151.765) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 47.625 151.765) (end 32.385 151.765) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 27.344478 176.759428) (end 27.344478 179.159728) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 71.755 171.45) (end 70.552919 171.45) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 68.58 171.45) (end 68.58 171.45) (width 0.6) (layer B.Cu) (net 18) (tstamp 5E0C6326))
  (via (at 68.58 171.45) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 18))
  (segment (start 64.135 171.45) (end 64.135 171.45) (width 0.6) (layer B.Cu) (net 18) (tstamp 5E0C6328))
  (via (at 64.135 171.45) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 18))
  (segment (start 64.135 168.91) (end 64.135 171.45) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 68.58 164.465) (end 64.135 168.91) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 52.07 156.21) (end 54.61 153.67) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 52.07 180.4924) (end 52.07 156.21) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 45.8724 186.69) (end 52.07 180.4924) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 45.72 186.69) (end 45.8724 186.69) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 54.61 153.67) (end 71.12 153.67) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 71.12 153.67) (end 74.93 157.48) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 68.58 171.45) (end 64.135 171.45) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 70.552919 171.45) (end 68.58 171.45) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 74.93 157.48) (end 74.93 163.83) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 74.295 164.465) (end 68.58 164.465) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 74.93 163.83) (end 74.295 164.465) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 66.675 160.655) (end 67.31 161.29) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 66.675 156.21) (end 66.675 160.655) (width 0.6) (layer B.Cu) (net 19))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 15.24 149.225) (xy 80.01 149.225) (xy 80.01 194.31) (xy 15.24 194.31)
      )
    )
    (filled_polygon
      (pts
        (xy 79.86 194.16) (xy 15.39 194.16) (xy 15.39 192.602821) (xy 17.094257 192.602821) (xy 17.337012 193.034662)
        (xy 18.437378 193.497255) (xy 19.631011 193.503542) (xy 20.73619 193.052567) (xy 20.762988 193.034662) (xy 21.005743 192.602821)
        (xy 19.05 190.647078) (xy 17.094257 192.602821) (xy 15.39 192.602821) (xy 15.39 191.081011) (xy 16.046458 191.081011)
        (xy 16.497433 192.18619) (xy 16.515338 192.212988) (xy 16.947179 192.455743) (xy 18.902922 190.5) (xy 19.197078 190.5)
        (xy 21.152821 192.455743) (xy 21.584662 192.212988) (xy 21.9153 191.4265) (xy 28.195 191.4265) (xy 28.195 192.184185)
        (xy 28.309181 192.459841) (xy 28.520159 192.670819) (xy 28.795816 192.785) (xy 29.5535 192.785) (xy 29.741 192.5975)
        (xy 29.741 191.239) (xy 28.3825 191.239) (xy 28.195 191.4265) (xy 21.9153 191.4265) (xy 22.047255 191.112622)
        (xy 22.052663 190.085815) (xy 28.195 190.085815) (xy 28.195 190.8435) (xy 28.3825 191.031) (xy 29.741 191.031)
        (xy 29.741 189.6725) (xy 29.949 189.6725) (xy 29.949 191.031) (xy 29.969 191.031) (xy 29.969 191.239)
        (xy 29.949 191.239) (xy 29.949 192.5975) (xy 30.1365 192.785) (xy 30.894184 192.785) (xy 31.169841 192.670819)
        (xy 31.378604 192.462056) (xy 31.45035 192.533802) (xy 32.056795 192.785) (xy 32.713205 192.785) (xy 33.31965 192.533802)
        (xy 33.783802 192.06965) (xy 34.035 191.463205) (xy 34.035 191.4265) (xy 34.545 191.4265) (xy 34.545 192.184185)
        (xy 34.659181 192.459841) (xy 34.870159 192.670819) (xy 35.145816 192.785) (xy 35.9035 192.785) (xy 36.091 192.5975)
        (xy 36.091 191.239) (xy 34.7325 191.239) (xy 34.545 191.4265) (xy 34.035 191.4265) (xy 34.035 190.806795)
        (xy 33.783802 190.20035) (xy 33.669267 190.085815) (xy 34.545 190.085815) (xy 34.545 190.8435) (xy 34.7325 191.031)
        (xy 36.091 191.031) (xy 36.091 189.6725) (xy 35.9035 189.485) (xy 35.145816 189.485) (xy 34.870159 189.599181)
        (xy 34.659181 189.810159) (xy 34.545 190.085815) (xy 33.669267 190.085815) (xy 33.435 189.851548) (xy 33.435 188.365396)
        (xy 33.677125 188.317234) (xy 33.92521 188.15147) (xy 34.090974 187.903385) (xy 34.149183 187.61075) (xy 34.149183 185.61177)
        (xy 34.090974 185.319135) (xy 33.92521 185.07105) (xy 33.677125 184.905286) (xy 33.38449 184.847077) (xy 31.38551 184.847077)
        (xy 31.092875 184.905286) (xy 30.84479 185.07105) (xy 30.679026 185.319135) (xy 30.620817 185.61177) (xy 30.620817 187.61075)
        (xy 30.679026 187.903385) (xy 30.84479 188.15147) (xy 31.092875 188.317234) (xy 31.335001 188.365396) (xy 31.335 189.76434)
        (xy 31.169841 189.599181) (xy 30.894184 189.485) (xy 30.1365 189.485) (xy 29.949 189.6725) (xy 29.741 189.6725)
        (xy 29.5535 189.485) (xy 28.795816 189.485) (xy 28.520159 189.599181) (xy 28.309181 189.810159) (xy 28.195 190.085815)
        (xy 22.052663 190.085815) (xy 22.053542 189.918989) (xy 21.602567 188.81381) (xy 21.584662 188.787012) (xy 21.152821 188.544257)
        (xy 19.197078 190.5) (xy 18.902922 190.5) (xy 16.947179 188.544257) (xy 16.515338 188.787012) (xy 16.052745 189.887378)
        (xy 16.046458 191.081011) (xy 15.39 191.081011) (xy 15.39 188.397179) (xy 17.094257 188.397179) (xy 19.05 190.352922)
        (xy 21.005743 188.397179) (xy 20.762988 187.965338) (xy 19.662622 187.502745) (xy 18.468989 187.496458) (xy 17.36381 187.947433)
        (xy 17.337012 187.965338) (xy 17.094257 188.397179) (xy 15.39 188.397179) (xy 15.39 187.053448) (xy 21.836987 187.053448)
        (xy 21.836987 187.910622) (xy 21.951168 188.186279) (xy 22.162146 188.397257) (xy 22.437802 188.511438) (xy 23.294977 188.511438)
        (xy 23.482477 188.323938) (xy 23.482477 186.865948) (xy 23.690477 186.865948) (xy 23.690477 188.323938) (xy 23.877977 188.511438)
        (xy 24.735152 188.511438) (xy 25.010808 188.397257) (xy 25.221786 188.186279) (xy 25.335967 187.910622) (xy 25.335967 187.053448)
        (xy 25.594988 187.053448) (xy 25.594988 187.910622) (xy 25.709169 188.186279) (xy 25.920147 188.397257) (xy 26.195803 188.511438)
        (xy 27.052978 188.511438) (xy 27.240478 188.323938) (xy 27.240478 186.865948) (xy 27.448478 186.865948) (xy 27.448478 188.323938)
        (xy 27.635978 188.511438) (xy 28.493153 188.511438) (xy 28.768809 188.397257) (xy 28.979787 188.186279) (xy 29.093968 187.910622)
        (xy 29.093968 187.053448) (xy 28.906468 186.865948) (xy 27.448478 186.865948) (xy 27.240478 186.865948) (xy 25.782488 186.865948)
        (xy 25.594988 187.053448) (xy 25.335967 187.053448) (xy 25.148467 186.865948) (xy 23.690477 186.865948) (xy 23.482477 186.865948)
        (xy 22.024487 186.865948) (xy 21.836987 187.053448) (xy 15.39 187.053448) (xy 15.39 185.613274) (xy 21.836987 185.613274)
        (xy 21.836987 186.470448) (xy 22.024487 186.657948) (xy 23.482477 186.657948) (xy 23.482477 185.199958) (xy 23.690477 185.199958)
        (xy 23.690477 186.657948) (xy 25.148467 186.657948) (xy 25.335967 186.470448) (xy 25.335967 185.613274) (xy 25.594988 185.613274)
        (xy 25.594988 186.470448) (xy 25.782488 186.657948) (xy 27.240478 186.657948) (xy 27.240478 185.199958) (xy 27.448478 185.199958)
        (xy 27.448478 186.657948) (xy 28.906468 186.657948) (xy 29.093968 186.470448) (xy 29.093968 185.613274) (xy 28.979787 185.337617)
        (xy 28.768809 185.126639) (xy 28.493153 185.012458) (xy 27.635978 185.012458) (xy 27.448478 185.199958) (xy 27.240478 185.199958)
        (xy 27.052978 185.012458) (xy 26.195803 185.012458) (xy 25.920147 185.126639) (xy 25.709169 185.337617) (xy 25.594988 185.613274)
        (xy 25.335967 185.613274) (xy 25.221786 185.337617) (xy 25.010808 185.126639) (xy 24.735152 185.012458) (xy 23.877977 185.012458)
        (xy 23.690477 185.199958) (xy 23.482477 185.199958) (xy 23.294977 185.012458) (xy 22.437802 185.012458) (xy 22.162146 185.126639)
        (xy 21.951168 185.337617) (xy 21.836987 185.613274) (xy 15.39 185.613274) (xy 15.39 162.56) (xy 20.519431 162.56)
        (xy 20.54 162.663408) (xy 20.540001 179.601587) (xy 20.519431 179.705) (xy 20.600923 180.114689) (xy 20.774414 180.374338)
        (xy 20.774418 180.374342) (xy 20.832994 180.462007) (xy 20.92066 180.520583) (xy 21.409413 181.009336) (xy 21.467993 181.097007)
        (xy 21.815311 181.329078) (xy 22.121587 181.39) (xy 22.121592 181.39) (xy 22.225 181.410569) (xy 22.328408 181.39)
        (xy 25.259988 181.39) (xy 25.363396 181.410569) (xy 25.466804 181.39) (xy 25.466809 181.39) (xy 25.773085 181.329078)
        (xy 26.120403 181.097007) (xy 26.178981 181.009339) (xy 28.01382 179.174501) (xy 28.101485 179.115925) (xy 28.160061 179.02826)
        (xy 28.160064 179.028257) (xy 28.333555 178.768608) (xy 28.333556 178.768607) (xy 28.383867 178.515674) (xy 28.636603 178.465402)
        (xy 28.884688 178.299638) (xy 28.945751 178.20825) (xy 28.945751 178.482343) (xy 28.925182 178.585751) (xy 28.945751 178.689159)
        (xy 28.945751 178.689163) (xy 29.006673 178.995439) (xy 29.238744 179.342758) (xy 29.326412 179.401336) (xy 34.744414 184.819338)
        (xy 34.802993 184.907007) (xy 34.890661 184.965585) (xy 35.150309 185.139077) (xy 35.15031 185.139077) (xy 35.150311 185.139078)
        (xy 35.456587 185.2) (xy 35.456591 185.2) (xy 35.559999 185.220569) (xy 35.663407 185.2) (xy 35.838629 185.2)
        (xy 35.759026 185.319135) (xy 35.700817 185.61177) (xy 35.700817 187.61075) (xy 35.759026 187.903385) (xy 35.92479 188.15147)
        (xy 36.172875 188.317234) (xy 36.46551 188.375443) (xy 37.685001 188.375443) (xy 37.685 189.76434) (xy 37.519841 189.599181)
        (xy 37.244184 189.485) (xy 36.4865 189.485) (xy 36.299 189.6725) (xy 36.299 191.031) (xy 36.319 191.031)
        (xy 36.319 191.239) (xy 36.299 191.239) (xy 36.299 192.5975) (xy 36.4865 192.785) (xy 37.244184 192.785)
        (xy 37.519841 192.670819) (xy 37.728604 192.462056) (xy 37.80035 192.533802) (xy 38.406795 192.785) (xy 39.063205 192.785)
        (xy 39.503023 192.602821) (xy 74.244257 192.602821) (xy 74.487012 193.034662) (xy 75.587378 193.497255) (xy 76.781011 193.503542)
        (xy 77.88619 193.052567) (xy 77.912988 193.034662) (xy 78.155743 192.602821) (xy 76.2 190.647078) (xy 74.244257 192.602821)
        (xy 39.503023 192.602821) (xy 39.66965 192.533802) (xy 40.133802 192.06965) (xy 40.385 191.463205) (xy 40.385 191.081011)
        (xy 73.196458 191.081011) (xy 73.647433 192.18619) (xy 73.665338 192.212988) (xy 74.097179 192.455743) (xy 76.052922 190.5)
        (xy 76.347078 190.5) (xy 78.302821 192.455743) (xy 78.734662 192.212988) (xy 79.197255 191.112622) (xy 79.203542 189.918989)
        (xy 78.752567 188.81381) (xy 78.734662 188.787012) (xy 78.302821 188.544257) (xy 76.347078 190.5) (xy 76.052922 190.5)
        (xy 74.097179 188.544257) (xy 73.665338 188.787012) (xy 73.202745 189.887378) (xy 73.196458 191.081011) (xy 40.385 191.081011)
        (xy 40.385 190.806795) (xy 40.133802 190.20035) (xy 39.785 189.851548) (xy 39.785 187.984667) (xy 39.805569 187.881259)
        (xy 39.785 187.777851) (xy 39.785 187.777847) (xy 39.724078 187.471571) (xy 39.492007 187.124253) (xy 39.404339 187.065675)
        (xy 39.229183 186.890519) (xy 39.229183 185.61177) (xy 39.199967 185.464891) (xy 40.86 187.124924) (xy 40.86 187.856592)
        (xy 40.839431 187.96) (xy 40.86 188.063408) (xy 40.86 188.063412) (xy 40.920922 188.369688) (xy 41.152993 188.717007)
        (xy 41.240661 188.775585) (xy 42.999415 190.534339) (xy 43.057993 190.622007) (xy 43.405311 190.854078) (xy 43.711587 190.915)
        (xy 43.711592 190.915) (xy 43.815 190.935569) (xy 43.918408 190.915) (xy 47.521592 190.915) (xy 47.625 190.935569)
        (xy 47.728408 190.915) (xy 47.728413 190.915) (xy 48.034689 190.854078) (xy 48.382007 190.622007) (xy 48.440585 190.534339)
        (xy 50.577745 188.397179) (xy 74.244257 188.397179) (xy 76.2 190.352922) (xy 78.155743 188.397179) (xy 77.912988 187.965338)
        (xy 76.812622 187.502745) (xy 75.618989 187.496458) (xy 74.51381 187.947433) (xy 74.487012 187.965338) (xy 74.244257 188.397179)
        (xy 50.577745 188.397179) (xy 56.549342 182.425583) (xy 56.637007 182.367007) (xy 56.695583 182.279342) (xy 56.695586 182.279339)
        (xy 56.851785 182.04557) (xy 56.869078 182.019689) (xy 56.93 181.713413) (xy 56.93 181.713408) (xy 56.950569 181.61)
        (xy 56.93 181.506592) (xy 56.93 181.025735) (xy 57.030523 181.268419) (xy 57.491581 181.729477) (xy 58.093983 181.979)
        (xy 58.746017 181.979) (xy 59.198505 181.791573) (xy 59.287622 182.239595) (xy 59.644259 182.773341) (xy 59.803886 182.88)
        (xy 59.644259 182.986659) (xy 59.287622 183.520405) (xy 59.162388 184.15) (xy 59.287622 184.779595) (xy 59.644259 185.313341)
        (xy 59.803886 185.42) (xy 59.644259 185.526659) (xy 59.287622 186.060405) (xy 59.162388 186.69) (xy 59.287622 187.319595)
        (xy 59.644259 187.853341) (xy 60.178005 188.209978) (xy 60.648675 188.3036) (xy 61.271325 188.3036) (xy 61.741995 188.209978)
        (xy 62.275741 187.853341) (xy 62.351473 187.74) (xy 70.18009 187.74) (xy 70.198516 187.832635) (xy 70.36428 188.08072)
        (xy 70.612365 188.246484) (xy 70.905 188.304693) (xy 72.605 188.304693) (xy 72.897635 188.246484) (xy 73.14572 188.08072)
        (xy 73.311484 187.832635) (xy 73.369693 187.54) (xy 73.369693 185.84) (xy 73.311484 185.547365) (xy 73.14572 185.29928)
        (xy 72.983709 185.191029) (xy 73.262166 184.774289) (xy 73.386345 184.15) (xy 73.362052 184.027872) (xy 75.599342 181.790583)
        (xy 75.687007 181.732007) (xy 75.745583 181.644342) (xy 75.745586 181.644339) (xy 75.919077 181.38469) (xy 75.919078 181.384689)
        (xy 75.98 181.078413) (xy 75.98 181.078408) (xy 76.000569 180.975) (xy 75.98 180.871592) (xy 75.98 167.108408)
        (xy 76.000569 167.005) (xy 75.98 166.901592) (xy 75.98 166.901587) (xy 75.919078 166.595311) (xy 75.687007 166.247993)
        (xy 75.599336 166.189413) (xy 75.110585 165.700661) (xy 75.052007 165.612993) (xy 74.759432 165.4175) (xy 75.052007 165.222007)
        (xy 75.110585 165.134338) (xy 75.599336 164.645587) (xy 75.687007 164.587007) (xy 75.919078 164.239689) (xy 75.98 163.933413)
        (xy 75.98 163.933408) (xy 76.000569 163.83) (xy 75.98 163.726592) (xy 75.98 157.583408) (xy 76.000569 157.48)
        (xy 75.98 157.376592) (xy 75.98 157.376587) (xy 75.919078 157.070311) (xy 75.687007 156.722993) (xy 75.599339 156.664415)
        (xy 74.517333 155.582409) (xy 75.587378 156.032255) (xy 76.781011 156.038542) (xy 77.88619 155.587567) (xy 77.912988 155.569662)
        (xy 78.155743 155.137821) (xy 76.2 153.182078) (xy 76.185858 153.196221) (xy 76.03878 153.049143) (xy 76.052922 153.035)
        (xy 76.347078 153.035) (xy 78.302821 154.990743) (xy 78.734662 154.747988) (xy 79.197255 153.647622) (xy 79.203542 152.453989)
        (xy 78.752567 151.34881) (xy 78.734662 151.322012) (xy 78.302821 151.079257) (xy 76.347078 153.035) (xy 76.052922 153.035)
        (xy 74.097179 151.079257) (xy 73.665338 151.322012) (xy 73.202745 152.422378) (xy 73.196458 153.616011) (xy 73.641449 154.706525)
        (xy 71.935585 153.000661) (xy 71.877007 152.912993) (xy 71.529689 152.680922) (xy 71.223413 152.62) (xy 71.223408 152.62)
        (xy 71.12 152.599431) (xy 71.016592 152.62) (xy 54.713407 152.62) (xy 54.609999 152.599431) (xy 54.506591 152.62)
        (xy 54.506587 152.62) (xy 54.200311 152.680922) (xy 54.20031 152.680923) (xy 54.200309 152.680923) (xy 53.954593 152.845106)
        (xy 53.852993 152.912993) (xy 53.794415 153.000661) (xy 51.863729 154.931347) (xy 51.84361 154.830201) (xy 51.84361 154.830197)
        (xy 51.782688 154.523921) (xy 51.550617 154.176603) (xy 51.462949 154.118025) (xy 48.440585 151.095661) (xy 48.382007 151.007993)
        (xy 48.268544 150.932179) (xy 74.244257 150.932179) (xy 76.2 152.887922) (xy 78.155743 150.932179) (xy 77.912988 150.500338)
        (xy 76.812622 150.037745) (xy 75.618989 150.031458) (xy 74.51381 150.482433) (xy 74.487012 150.500338) (xy 74.244257 150.932179)
        (xy 48.268544 150.932179) (xy 48.034689 150.775922) (xy 47.728413 150.715) (xy 47.728408 150.715) (xy 47.625 150.694431)
        (xy 47.521592 150.715) (xy 32.488407 150.715) (xy 32.384999 150.694431) (xy 32.281591 150.715) (xy 32.281587 150.715)
        (xy 31.975311 150.775922) (xy 31.97531 150.775923) (xy 31.975309 150.775923) (xy 31.741456 150.932179) (xy 31.627993 151.007993)
        (xy 31.569415 151.095661) (xy 20.920661 161.744415) (xy 20.832993 161.802993) (xy 20.600922 162.150312) (xy 20.54 162.456588)
        (xy 20.54 162.456592) (xy 20.519431 162.56) (xy 15.39 162.56) (xy 15.39 155.137821) (xy 17.094257 155.137821)
        (xy 17.337012 155.569662) (xy 18.437378 156.032255) (xy 19.631011 156.038542) (xy 20.73619 155.587567) (xy 20.762988 155.569662)
        (xy 21.005743 155.137821) (xy 19.05 153.182078) (xy 17.094257 155.137821) (xy 15.39 155.137821) (xy 15.39 153.616011)
        (xy 16.046458 153.616011) (xy 16.497433 154.72119) (xy 16.515338 154.747988) (xy 16.947179 154.990743) (xy 18.902922 153.035)
        (xy 19.197078 153.035) (xy 21.152821 154.990743) (xy 21.584662 154.747988) (xy 22.047255 153.647622) (xy 22.053542 152.453989)
        (xy 21.602567 151.34881) (xy 21.584662 151.322012) (xy 21.152821 151.079257) (xy 19.197078 153.035) (xy 18.902922 153.035)
        (xy 16.947179 151.079257) (xy 16.515338 151.322012) (xy 16.052745 152.422378) (xy 16.046458 153.616011) (xy 15.39 153.616011)
        (xy 15.39 150.932179) (xy 17.094257 150.932179) (xy 19.05 152.887922) (xy 21.005743 150.932179) (xy 20.762988 150.500338)
        (xy 19.662622 150.037745) (xy 18.468989 150.031458) (xy 17.36381 150.482433) (xy 17.337012 150.500338) (xy 17.094257 150.932179)
        (xy 15.39 150.932179) (xy 15.39 149.375) (xy 79.86 149.375)
      )
    )
    (filled_polygon
      (pts
        (xy 73.88 157.914924) (xy 73.88 160.025254) (xy 73.875819 160.015159) (xy 73.664841 159.804181) (xy 73.389185 159.69)
        (xy 72.6815 159.69) (xy 72.494 159.8775) (xy 72.494 161.186) (xy 72.514 161.186) (xy 72.514 161.394)
        (xy 72.494 161.394) (xy 72.494 162.7025) (xy 72.6815 162.89) (xy 73.389185 162.89) (xy 73.664841 162.775819)
        (xy 73.875819 162.564841) (xy 73.880001 162.554745) (xy 73.880001 163.395076) (xy 73.860076 163.415) (xy 69.209925 163.415)
        (xy 69.734925 162.89) (xy 70.007582 162.89) (xy 70.474289 162.797166) (xy 70.886364 162.521826) (xy 70.904181 162.564841)
        (xy 71.115159 162.775819) (xy 71.390815 162.89) (xy 72.0985 162.89) (xy 72.286 162.7025) (xy 72.286 161.394)
        (xy 72.266 161.394) (xy 72.266 161.186) (xy 72.286 161.186) (xy 72.286 159.8775) (xy 72.0985 159.69)
        (xy 71.390815 159.69) (xy 71.115159 159.804181) (xy 70.904181 160.015159) (xy 70.886364 160.058174) (xy 70.474289 159.782834)
        (xy 70.007582 159.69) (xy 69.692418 159.69) (xy 69.225711 159.782834) (xy 68.696465 160.136465) (xy 68.58 160.310767)
        (xy 68.463535 160.136465) (xy 67.934289 159.782834) (xy 67.725 159.741204) (xy 67.725 157.53645) (xy 67.89072 157.42572)
        (xy 67.905404 157.403743) (xy 67.923773 157.420911) (xy 68.349956 157.597433) (xy 68.571 157.443122) (xy 68.571 156.314)
        (xy 68.779 156.314) (xy 68.779 157.443122) (xy 69.000044 157.597433) (xy 69.426227 157.420911) (xy 69.832439 157.041254)
        (xy 70.062441 156.535046) (xy 69.908708 156.314) (xy 68.779 156.314) (xy 68.571 156.314) (xy 68.551 156.314)
        (xy 68.551 156.106) (xy 68.571 156.106) (xy 68.571 154.976878) (xy 68.779 154.976878) (xy 68.779 156.106)
        (xy 69.908708 156.106) (xy 70.062441 155.884954) (xy 69.832439 155.378746) (xy 69.426227 154.999089) (xy 69.000044 154.822567)
        (xy 68.779 154.976878) (xy 68.571 154.976878) (xy 68.349956 154.822567) (xy 67.923773 154.999089) (xy 67.905404 155.016257)
        (xy 67.89072 154.99428) (xy 67.642635 154.828516) (xy 67.35 154.770307) (xy 66 154.770307) (xy 65.707365 154.828516)
        (xy 65.45928 154.99428) (xy 65.293516 155.242365) (xy 65.235307 155.535) (xy 65.235307 156.885) (xy 65.293516 157.177635)
        (xy 65.45928 157.42572) (xy 65.625 157.53645) (xy 65.625001 160.551588) (xy 65.604431 160.655) (xy 65.625001 160.758413)
        (xy 65.672757 160.9985) (xy 65.685923 161.064689) (xy 65.714858 161.107994) (xy 65.678655 161.29) (xy 65.802834 161.914289)
        (xy 66.156465 162.443535) (xy 66.685711 162.797166) (xy 66.82934 162.825736) (xy 66.240076 163.415) (xy 65.508407 163.415)
        (xy 65.404999 163.394431) (xy 65.301591 163.415) (xy 65.301587 163.415) (xy 64.995311 163.475922) (xy 64.99531 163.475923)
        (xy 64.995309 163.475923) (xy 64.885827 163.549077) (xy 64.647993 163.707993) (xy 64.589415 163.795661) (xy 63.83719 164.547886)
        (xy 63.786903 164.547886) (xy 63.143704 164.814307) (xy 62.651421 165.30659) (xy 62.645866 165.32) (xy 62.351473 165.32)
        (xy 62.275741 165.206659) (xy 62.116114 165.1) (xy 62.275741 164.993341) (xy 62.632378 164.459595) (xy 62.757612 163.83)
        (xy 62.632378 163.200405) (xy 62.275741 162.666659) (xy 62.088454 162.541518) (xy 62.39064 162.278521) (xy 62.67163 161.714113)
        (xy 62.686551 161.644617) (xy 62.534703 161.394) (xy 61.064 161.394) (xy 61.064 161.414) (xy 60.856 161.414)
        (xy 60.856 161.394) (xy 59.385297 161.394) (xy 59.233449 161.644617) (xy 59.24837 161.714113) (xy 59.52936 162.278521)
        (xy 59.831546 162.541518) (xy 59.644259 162.666659) (xy 59.287622 163.200405) (xy 59.162388 163.83) (xy 59.207422 164.0564)
        (xy 59.149286 164.0564) (xy 59.045878 164.035831) (xy 58.94247 164.0564) (xy 58.942465 164.0564) (xy 58.636189 164.117322)
        (xy 58.288871 164.349393) (xy 58.230293 164.437061) (xy 55.210661 167.456693) (xy 55.122993 167.515271) (xy 55.064415 167.602939)
        (xy 55.064414 167.60294) (xy 54.970161 167.744) (xy 54.890922 167.86259) (xy 54.83 168.168866) (xy 54.83 168.16887)
        (xy 54.809431 168.272278) (xy 54.83 168.375686) (xy 54.830001 181.175074) (xy 47.190076 188.815) (xy 44.249924 188.815)
        (xy 42.96 187.525076) (xy 42.96 186.793407) (xy 42.980569 186.689999) (xy 42.96 186.586591) (xy 42.96 186.586587)
        (xy 42.899078 186.280311) (xy 42.846466 186.201571) (xy 42.725585 186.020661) (xy 42.667007 185.932993) (xy 42.579339 185.874415)
        (xy 40.185585 183.480661) (xy 40.127007 183.392993) (xy 39.987837 183.300002) (xy 39.920666 183.25512) (xy 39.779689 183.160922)
        (xy 39.473413 183.1) (xy 39.473408 183.1) (xy 39.37 183.079431) (xy 39.266592 183.1) (xy 35.994924 183.1)
        (xy 31.238631 178.343707) (xy 31.38551 178.372923) (xy 33.38449 178.372923) (xy 33.677125 178.314714) (xy 33.92521 178.14895)
        (xy 34.090974 177.900865) (xy 34.149183 177.60823) (xy 34.149183 175.60925) (xy 34.090974 175.316615) (xy 33.95943 175.119744)
        (xy 34.039175 175.04) (xy 35.967488 175.04) (xy 35.92479 175.06853) (xy 35.759026 175.316615) (xy 35.700817 175.60925)
        (xy 35.700817 177.60823) (xy 35.759026 177.900865) (xy 35.92479 178.14895) (xy 36.172875 178.314714) (xy 36.46551 178.372923)
        (xy 38.46449 178.372923) (xy 38.757125 178.314714) (xy 39.00521 178.14895) (xy 39.170974 177.900865) (xy 39.219136 177.65874)
        (xy 44.381139 177.65874) (xy 44.404259 177.693341) (xy 44.563886 177.8) (xy 44.404259 177.906659) (xy 44.047622 178.440405)
        (xy 43.922388 179.07) (xy 44.047622 179.699595) (xy 44.404259 180.233341) (xy 44.563886 180.34) (xy 44.404259 180.446659)
        (xy 44.047622 180.980405) (xy 43.922388 181.61) (xy 44.047622 182.239595) (xy 44.404259 182.773341) (xy 44.563886 182.88)
        (xy 44.404259 182.986659) (xy 44.047622 183.520405) (xy 43.922388 184.15) (xy 44.047622 184.779595) (xy 44.404259 185.313341)
        (xy 44.563886 185.42) (xy 44.404259 185.526659) (xy 44.047622 186.060405) (xy 43.922388 186.69) (xy 44.047622 187.319595)
        (xy 44.404259 187.853341) (xy 44.938005 188.209978) (xy 45.408675 188.3036) (xy 46.031325 188.3036) (xy 46.501995 188.209978)
        (xy 47.035741 187.853341) (xy 47.392378 187.319595) (xy 47.517612 186.69) (xy 47.491019 186.556306) (xy 52.739342 181.307983)
        (xy 52.827007 181.249407) (xy 52.885583 181.161742) (xy 52.885586 181.161739) (xy 53.059077 180.90209) (xy 53.059078 180.902089)
        (xy 53.12 180.595813) (xy 53.12 180.595808) (xy 53.140569 180.4924) (xy 53.12 180.388992) (xy 53.12 158.75)
        (xy 59.162388 158.75) (xy 59.287622 159.379595) (xy 59.644259 159.913341) (xy 59.831546 160.038482) (xy 59.52936 160.301479)
        (xy 59.24837 160.865887) (xy 59.233449 160.935383) (xy 59.385297 161.186) (xy 60.856 161.186) (xy 60.856 161.166)
        (xy 61.064 161.166) (xy 61.064 161.186) (xy 62.534703 161.186) (xy 62.686551 160.935383) (xy 62.67163 160.865887)
        (xy 62.39064 160.301479) (xy 62.088454 160.038482) (xy 62.275741 159.913341) (xy 62.632378 159.379595) (xy 62.757612 158.75)
        (xy 62.632378 158.120405) (xy 62.275741 157.586659) (xy 61.741995 157.230022) (xy 61.271325 157.1364) (xy 60.648675 157.1364)
        (xy 60.178005 157.230022) (xy 59.644259 157.586659) (xy 59.287622 158.120405) (xy 59.162388 158.75) (xy 53.12 158.75)
        (xy 53.12 156.644924) (xy 55.044924 154.72) (xy 70.685076 154.72)
      )
    )
    (filled_polygon
      (pts
        (xy 73.880001 167.439924) (xy 73.88 180.540075) (xy 73.290736 181.12934) (xy 73.262166 180.985711) (xy 72.908535 180.456465)
        (xy 72.734233 180.34) (xy 72.908535 180.223535) (xy 73.262166 179.694289) (xy 73.386345 179.07) (xy 73.262166 178.445711)
        (xy 72.908535 177.916465) (xy 72.734233 177.8) (xy 72.908535 177.683535) (xy 73.262166 177.154289) (xy 73.386345 176.53)
        (xy 73.262166 175.905711) (xy 72.908535 175.376465) (xy 72.721277 175.251343) (xy 73.107826 174.844334) (xy 73.31569 174.342485)
        (xy 73.163666 174.094) (xy 71.859 174.094) (xy 71.859 174.114) (xy 71.651 174.114) (xy 71.651 174.094)
        (xy 70.346334 174.094) (xy 70.19431 174.342485) (xy 70.402174 174.844334) (xy 70.788723 175.251343) (xy 70.601465 175.376465)
        (xy 70.247834 175.905711) (xy 70.123655 176.53) (xy 70.247834 177.154289) (xy 70.601465 177.683535) (xy 70.775767 177.8)
        (xy 70.601465 177.916465) (xy 70.532285 178.02) (xy 68.048407 178.02) (xy 67.944999 177.999431) (xy 67.841591 178.02)
        (xy 67.841587 178.02) (xy 67.535311 178.080922) (xy 67.53531 178.080923) (xy 67.535309 178.080923) (xy 67.441507 178.1436)
        (xy 67.187993 178.312993) (xy 67.129415 178.400661) (xy 64.970076 180.56) (xy 62.351473 180.56) (xy 62.275741 180.446659)
        (xy 62.116114 180.34) (xy 62.275741 180.233341) (xy 62.632378 179.699595) (xy 62.757612 179.07) (xy 62.731019 178.936305)
        (xy 65.955584 175.71174) (xy 66.709342 174.957983) (xy 66.797007 174.899407) (xy 66.855583 174.811742) (xy 66.855586 174.811739)
        (xy 67.029077 174.55209) (xy 67.029078 174.552089) (xy 67.09 174.245813) (xy 67.09 174.245809) (xy 67.110569 174.142401)
        (xy 67.09 174.038993) (xy 67.09 172.425794) (xy 67.096421 172.441296) (xy 67.588704 172.933579) (xy 68.231903 173.2)
        (xy 68.928097 173.2) (xy 69.571296 172.933579) (xy 70.004875 172.5) (xy 70.532285 172.5) (xy 70.601465 172.603535)
        (xy 70.788723 172.728657) (xy 70.402174 173.135666) (xy 70.19431 173.637515) (xy 70.346334 173.886) (xy 71.651 173.886)
        (xy 71.651 173.866) (xy 71.859 173.866) (xy 71.859 173.886) (xy 73.163666 173.886) (xy 73.31569 173.637515)
        (xy 73.107826 173.135666) (xy 72.721277 172.728657) (xy 72.908535 172.603535) (xy 73.262166 172.074289) (xy 73.386345 171.45)
        (xy 73.262166 170.825711) (xy 72.908535 170.296465) (xy 72.734233 170.18) (xy 72.908535 170.063535) (xy 73.262166 169.534289)
        (xy 73.386345 168.91) (xy 73.262166 168.285711) (xy 72.908535 167.756465) (xy 72.40498 167.42) (xy 73.860076 167.42)
      )
    )
    (filled_polygon
      (pts
        (xy 48.48 156.009924) (xy 48.480001 177.517475) (xy 47.419702 178.577774) (xy 47.392378 178.440405) (xy 47.035741 177.906659)
        (xy 46.876114 177.8) (xy 47.035741 177.693341) (xy 47.392378 177.159595) (xy 47.517612 176.53) (xy 47.392378 175.900405)
        (xy 47.035741 175.366659) (xy 46.876114 175.26) (xy 47.035741 175.153341) (xy 47.392378 174.619595) (xy 47.517612 173.99)
        (xy 47.392378 173.360405) (xy 47.035741 172.826659) (xy 46.876114 172.72) (xy 47.035741 172.613341) (xy 47.392378 172.079595)
        (xy 47.517612 171.45) (xy 47.392378 170.820405) (xy 47.035741 170.286659) (xy 46.876114 170.18) (xy 47.035741 170.073341)
        (xy 47.392378 169.539595) (xy 47.517612 168.91) (xy 47.392378 168.280405) (xy 47.035741 167.746659) (xy 46.848454 167.621518)
        (xy 47.15064 167.358521) (xy 47.43163 166.794113) (xy 47.446551 166.724617) (xy 47.294703 166.474) (xy 45.824 166.474)
        (xy 45.824 166.494) (xy 45.616 166.494) (xy 45.616 166.474) (xy 44.145297 166.474) (xy 43.993449 166.724617)
        (xy 44.00837 166.794113) (xy 44.28936 167.358521) (xy 44.591546 167.621518) (xy 44.404259 167.746659) (xy 44.328527 167.86)
        (xy 42.381518 167.86) (xy 37.662847 162.551496) (xy 37.587007 162.437993) (xy 37.438997 162.339096) (xy 37.297063 162.231687)
        (xy 37.266205 162.22364) (xy 37.239689 162.205922) (xy 37.065098 162.171194) (xy 36.892866 162.126278) (xy 36.757659 162.145)
        (xy 26.176167 162.145) (xy 26.110891 162.127124) (xy 25.969089 162.145) (xy 25.931587 162.145) (xy 25.866691 162.157909)
        (xy 25.696456 162.179369) (xy 25.663041 162.198417) (xy 25.625311 162.205922) (xy 25.482628 162.30126) (xy 25.33356 162.386235)
        (xy 25.309976 162.416622) (xy 25.277993 162.437993) (xy 25.182661 162.580668) (xy 25.142099 162.632931) (xy 25.12533 162.666468)
        (xy 25.045922 162.785311) (xy 25.032718 162.851694) (xy 23.91 165.09713) (xy 23.91 163.629924) (xy 28.789924 158.75)
        (xy 43.922388 158.75) (xy 44.047622 159.379595) (xy 44.404259 159.913341) (xy 44.563886 160.02) (xy 44.404259 160.126659)
        (xy 44.047622 160.660405) (xy 43.922388 161.29) (xy 44.047622 161.919595) (xy 44.404259 162.453341) (xy 44.563886 162.56)
        (xy 44.404259 162.666659) (xy 44.047622 163.200405) (xy 43.922388 163.83) (xy 44.047622 164.459595) (xy 44.404259 164.993341)
        (xy 44.591546 165.118482) (xy 44.28936 165.381479) (xy 44.00837 165.945887) (xy 43.993449 166.015383) (xy 44.145297 166.266)
        (xy 45.616 166.266) (xy 45.616 166.246) (xy 45.824 166.246) (xy 45.824 166.266) (xy 47.294703 166.266)
        (xy 47.446551 166.015383) (xy 47.43163 165.945887) (xy 47.15064 165.381479) (xy 46.848454 165.118482) (xy 47.035741 164.993341)
        (xy 47.392378 164.459595) (xy 47.517612 163.83) (xy 47.392378 163.200405) (xy 47.035741 162.666659) (xy 46.876114 162.56)
        (xy 47.035741 162.453341) (xy 47.392378 161.919595) (xy 47.517612 161.29) (xy 47.392378 160.660405) (xy 47.035741 160.126659)
        (xy 46.876114 160.02) (xy 47.035741 159.913341) (xy 47.392378 159.379595) (xy 47.517612 158.75) (xy 47.392378 158.120405)
        (xy 47.035741 157.586659) (xy 46.501995 157.230022) (xy 46.031325 157.1364) (xy 45.408675 157.1364) (xy 44.938005 157.230022)
        (xy 44.404259 157.586659) (xy 44.047622 158.120405) (xy 43.922388 158.75) (xy 28.789924 158.75) (xy 33.454924 154.085)
        (xy 46.555076 154.085)
      )
    )
    (filled_polygon
      (pts
        (xy 41.077158 169.553512) (xy 41.152993 169.667007) (xy 41.300988 169.765894) (xy 41.442936 169.873313) (xy 41.473795 169.881361)
        (xy 41.500311 169.899078) (xy 41.6749 169.933806) (xy 41.847134 169.978722) (xy 41.982344 169.96) (xy 44.328527 169.96)
        (xy 44.404259 170.073341) (xy 44.563886 170.18) (xy 44.404259 170.286659) (xy 44.328527 170.4) (xy 39.169924 170.4)
        (xy 36.543619 167.773695) (xy 36.570212 167.64) (xy 36.444978 167.010405) (xy 36.088341 166.476659) (xy 35.554595 166.120022)
        (xy 35.083925 166.0264) (xy 34.766075 166.0264) (xy 34.295405 166.120022) (xy 33.761659 166.476659) (xy 33.655 166.636286)
        (xy 33.548341 166.476659) (xy 33.014595 166.120022) (xy 32.543925 166.0264) (xy 32.226075 166.0264) (xy 31.755405 166.120022)
        (xy 31.221659 166.476659) (xy 31.115 166.636286) (xy 31.008341 166.476659) (xy 30.474595 166.120022) (xy 30.003925 166.0264)
        (xy 29.686075 166.0264) (xy 29.215405 166.120022) (xy 28.681659 166.476659) (xy 28.563782 166.653074) (xy 28.167345 166.27615)
        (xy 27.659617 166.065849) (xy 27.409 166.217697) (xy 27.409 167.536) (xy 27.429 167.536) (xy 27.429 167.744)
        (xy 27.409 167.744) (xy 27.409 167.764) (xy 27.201 167.764) (xy 27.201 167.744) (xy 27.181 167.744)
        (xy 27.181 167.536) (xy 27.201 167.536) (xy 27.201 166.217697) (xy 26.950383 166.065849) (xy 26.442655 166.27615)
        (xy 25.986374 166.709972) (xy 25.815 167.095874) (xy 25.815 165.982869) (xy 26.683936 164.245) (xy 36.358481 164.245)
      )
    )
  )
)
